<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }

        .wrapper {
            width: 500px;
            height: 500px;
            perspective: 1500px;
            margin: 100px auto;
        }

        .wrapper .cube {
            position: relative;
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            transform: translateZ(-150px) rotateX(-20deg) rotateY(18deg);
            transition: all 0.5s;
        }

        img {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
        }

        .img1 {
            background: burlywood;
            transform: rotateX(0deg) translateZ(250px);
        }

        .img2 {
            background: #abcdef;
            transform: rotateX(-180deg) translateZ(250px);
        }

        .img3 {
            background: #008c8c;
            transform: rotateY(90deg) translateZ(250px);
        }

        .img4 {
            background: #ff00ff;
            transform: rotateY(-90deg) translateZ(250px);
        }

        .img5 {
            background: #00ff00;
            transform: rotateX(90deg) translateZ(250px);
        }

        .img6 {
            background: #ff0000;
            transform: rotateX(-90deg) translateZ(250px);
        }

        .inputBtn {
            display: grid;
            grid-template-columns: 105px 105px 105px;
            grid-template-rows: 85px 85px;
            grid-gap: 15px;
            justify-content: center;
        }

        input {
            width: 105px;
            height: 85px;
            border: 1px solid #fff;
        }

        input:focus {
            border: 1px solid rgb(238, 164, 79);
        }


        .cube.show-image-1 {
            transform: translateZ(-150px);
        }

        .cube.show-image-2 {
            transform: translateZ(-150px) rotateX(-180deg);
        }

        .cube.show-image-3 {
            transform: translateZ(-150px) rotateY(-90deg);
        }

        .cube.show-image-4 {
            transform: translateZ(-150px) rotateY(90deg);
        }

        .cube.show-image-5 {
            transform: translateZ(-150px) rotateX(-90deg);
        }

        .cube.show-image-6 {
            transform: translateZ(-150px) rotateX(90deg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="cube init">
            <img src="./img/1.jpg" class="img1">
            <img src="./img/2.jpg" class="img2">
            <img src="./img/3.jpg" class="img3">
            <img src="./img/4.png" class="img4">
            <img src="./img/5.png" class="img5">
            <img src="./img/6.png" class="img6">
        </div>
    </div>
    <h2>点击图片切换</h2>
    <div class="inputBtn">
        <input type="image" src="./img/1.jpg" class="show-image-1">
        <input type="image" src="./img/2.jpg" class="show-image-2">
        <input type="image" src="./img/3.jpg" class="show-image-3">
        <input type="image" src="./img/4.png" class="show-image-4">
        <input type="image" src="./img/5.png" class="show-image-5">
        <input type="image" src="./img/6.png" class="show-image-6">
    </div>
    <script>
        let imgNodes = document.querySelectorAll('input');
        let cube = document.getElementsByClassName('cube')[0];
        cubeList = cube.classList;
        let current = cubeList[1]
        for (let i = 0; i < imgNodes.length; i++) {
            imgNodes[i].addEventListener('click', fn)
        }

        function fn(e) {
            if (e.target.className !== current) {
                let name = e.target.className
                cubeList.replace(current, name)
                current = name
            }
        }
    </script>
</body>


</html>