<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid;
            margin: 100px auto;
            box-sizing: border-box;
            perspective: 1500px;
        }
        .item1{
            position: absolute;
            background: burlywood;
            width: 500px;
            height: 500px;
            transform: rotateX(0deg) translateZ(250px);
        }
        .item2{
            position: absolute;
            background: #abcdef;
            width: 500px;
            height: 500px;
            transform: rotateX(-180deg) translateZ(250px);
        }
        .item3{
            position: absolute;
            background: #008c8c;
            width: 500px;
            height: 500px;
            transform: rotateY(90deg) translateZ(250px);
        }
        .item4{
            position: absolute;
            background: #ff00ff;
            width: 500px;
            height: 500px;
            transform: rotateY(-90deg) translateZ(250px);
        }
        .item5{
            position: absolute;
            background: #00ff00;
            width: 500px;
            height: 500px;
            transform: rotateX(90deg) translateZ(250px);
        }
        .item6{
            position: absolute;
            background: #ff0000;
            width: 500px;
            height: 500px;
            transform: rotateX(-90deg) translateZ(250px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>